<?php
    $strParams = '';

    // get url parameters
    foreach($_GET as $key => $value){
        $strParams .= '/' . $key . '/' . $value;
    }
?>

<ul>
<?php foreach ($this->items as $item): ?>
    <li class="<?php echo ($item['class'] ? $item['class'] . ' ' : '') . 'i18nl10n_lang_' . $item['language'] . ($item['isActive'] ? ' active' : ''); ?>">
        <a href="<?php echo $this->generateFrontendUrl($item, $strParams); ?>" title="<?php echo $item['title'];?>">
            <i class="i18nl10n_flag">&nbsp;</i>
            <span class="i18nl10n_label">
                <?php echo $this->languages[$item['language']];?>
            </span>
        </a>
    </li>
<?php endforeach; ?>
</ul>