<?php
/**
 * Menu for switching between languages of a page.
 * available fiealds in $this->items: language, title, pageTitle
 */
 
?>

<?php foreach ($this->items as $item): ?>

<a href="<?php echo $this->generateFrontendUrl($item); ?>"
    <?php if ($item['isActive']) {echo ' class="active"';} ?>
    title="<?php echo $item['title'];?>"
    ><?php 
     echo "<img src=\"system/modules/i18nl10n/html/flag_icons/png/{$item['language']}.png\""
     ." title=\"{$this->languages[$item['language']]}\""
     ." alt=\"{$this->languages[$item['language']]}\" />"
     ?>
</a>
<?php 
endforeach; ?>

