<ul>
    <?php foreach ($this->items as $item): ?>
        <li class="<?php echo ($item['class'] ? $item['class'] . ' ' : '') . 'i18nl10n_lang i18nl10n_lang_' . $item['language'] . ($item['isActive'] ? ' active' : ''); ?>">
            <?php if (!$item['isActive']): // disable link if active ?>
            <a href="<?php echo $this->generateFrontendUrl($item, $this->uriParams); ?>"
               title="<?php echo $item['title']; ?>">
                <?php endif; ?>
                <i class="i18nl10n_flag">
                    <img src="assets/i18nl10n/img/flag_icons/<?php echo $item['language']; ?>.png">
                </i>
            <span class="i18nl10n_label">
                <?php echo $this->languages[$item['language']]; ?>
            </span>
            <span class="i18nl10n_iso">
                <?php echo $item['language']; ?>
            </span>
                <?php if (!$item['isActive']): // disable link if active ?>
            </a>
        <?php endif; ?>
        </li>
    <?php endforeach; ?>
</ul>