<form name="<?= $this->type; ?>">
    <select name="i18nl10n_language" onchange="window.location.href = this.value">

    <?php foreach ($this->items as $item): ?>
        <option
            value="<?= $this->generateFrontendUrl($item, $this->uriParams); ?>"
            <?= $item['isActive'] ? ' class="active" selected="selected"' : ''; ?>
        >
            <?= $this->languages[\str_replace('-', '_', $item['language'])] ?>
        </option>
    <?php endforeach; ?>

    </select>
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}"/>
</form>