<?php $this->import('Verstaerker\I18nl10nBundle\Classes\I18nl10nFrontend', 'I18nl10n'); ?>
<ul class="<?php echo $this->level; ?>">
    <?php foreach ($this->I18nl10n->i18nl10nNavItems($this->items) as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="<?php echo $item['class']; ?>">
                <span class="<?php echo $item['class']; ?>"><?php echo $item['link']; ?></span><?php echo $item['subitems']; ?>
            </li>
        <?php else: ?>
            <li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>>
                <a href="<?php echo $item['href']; ?>"
                   title="<?php echo $item['pageTitle'] ? : $item['title']; ?>"<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?>>
                    <?php echo $item['link']; ?>
                </a><?php echo $item['subitems']; ?>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
