<?php $this->import('Verstaerker\I18nl10nBundle\Classes\I18nl10nFrontend', 'I18nl10n'); ?>
<ul class="<?= $this->level; ?>">
    <?php foreach ($this->I18nl10n->i18nl10nNavItems($this->items) as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class']; ?>">
                <span class="<?= $item['class']; ?>"><?= $item['link']; ?></span><?= $item['subitems']; ?>
            </li>
        <?php else: ?>
            <li<?php if ($item['class']): ?> class="<?= $item['class']; ?>"<?php endif; ?>>
                <a href="<?= $item['href']; ?>"
                   title="<?= $item['pageTitle'] ? : $item['title']; ?>"<?php if ($item['class']): ?> class="<?= $item['class']; ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target']; ?>>
                    <?= $item['link']; ?>
                </a><?= $item['subitems']; ?>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
